# tado-api-demo-kotlin

./: .gitignore  README.md  pom.xml
generated-tado-api-client/: .openapi-generator-ignore  README.md  pom.xml
tado-demo/: pom.xml
tado-demo/src/main/kotlin/tadodemo/: AppStartupRunner.kt  Application.kt  ScheduledTask.kt  TadoApiDemo.kt
tado-demo/src/main/kotlin/tadodemo/config/: ChaosMonkeyResponseInterceptor.kt  OAuth2Config.kt  OAuthRequestInterceptor.kt  RestClientConfig.kt
tado-demo/src/main/resources/: application.yaml
tado-demo/src/test/kotlin/tadoclient/apis/: CustomAsserts.kt  DeviceApi_IT.kt  HomeAPI_IT.kt  HomeApi_IT.kt  HomeControlApi_IT.kt  MobileDeviceApi_IT.kt  ReportApi_IT.kt  SomeApi_IT.kt  TestConstants.kt  UserAPI_IT.kt  UserApi_IT.kt  VerifyHelpers.kt  ZoneApi_IT.kt  ZoneControlApi_IT.kt
tado-demo/src/test/kotlin/tadoclient/apis/verify/: DeviceAPI_verify.kt  HomeAPI_verify.kt  HomeControlAPI_verify.kt  MobileDeviceAPI_verify.kt  ReportAPI_verify.kt  UserAPI_verify.kt  VerifyUtil.kt  ZoneAPI_verify.kt  ZoneControlAPI_verify.kt
